<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="generator" content="Hugo 0.151.2" />

<meta name="keywords" content="the great garage, hiko, hikoship, blog">
<meta name="description" content="">
<meta name="author" content="hiko, hikoship">


<meta name="viewport" content="width=device-width, initial-scale=1">


<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,600' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">


<link rel="icon" type="image/png" href="images/favicon.png">




<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55878990-3', 'auto');
    ga('send', 'pageview');

 </script>


<title>Best of 2015 - The Great Garage</title>

    </head>
    <body>
        <div class="container">
            <header align="center" class="nav">
    <div id="top-bar"></div>
    <a href="/"><img id="img-title" src="/images/logo.png" alt="The Great Garage - Logo" /></a>
    <div class="row">
        <div class="twelve columns" style="margin-top: 0">
            <a href="/post">Posts</a><span class="divider"> ✢ </span>
            <a href="/categories">Categories</a><span class="divider"> ✢ </span>
            <a href="/collection">Collection</a><span class="divider"> ✢ </span>
            <a href="/about">About</a>
            
        </div>
    </div>
</header>

            <main role="main">
                <article>
                    <header class="meta" align="center">
                        <h2>Best of 2015</h2>
                    </header>
                    <div class="content">
                        <p>今天是一月廿日，二〇一六年已经过去了十八分之一。大多数的全年回顾都在十二月底的时候发布，有一种展望来年的朝气，而现在「来年」已至，怎么说这篇文章都不大赶趟儿了。不过按农历，现在仍是旧岁，这似乎可以说服我挑着写写去年的事情。</p>
<h3 id="学业">学业</h3>
<p>年初的时候，为了提前完成大学的课业任务，我在大三下学期选了四门专业选修课。全年级选满四门课的同学为数寥寥，我也确实感到了巨大的压力。整个一学期可以说都一心投入到学习中，几乎没有娱乐活动，健身逐渐荒废，也很少聚餐、出游，只有在五月份，两门课结课的情况下，看了一场切尔西锁定冠军的比赛。（哦，对了，搭建这个博客或许也能算作娱乐活动。）平时也没顾得上关心异地的女朋友，两人逐渐疏离，将近一年的感情走向终结。</p>
<p>选那么多课，一方面是为了大四腾出时间专心准备出国申请，另一方面也是因为这些课本身引人入胜。在电院打了两年多的基础，学了一堆不知所云的电路，终于能够接触到计算机科学前沿的应用，了解「推荐系统」、「模式识别」、「公钥私钥」、「SSL」等等耳熟的名词背后的技术原理，并自己动手实现。想到这些，就有足够的动力坚持下来。事实上，实现这些系统的过程也着实有趣。这和当初 Python、C++、数据结构课上写程序的乐趣并无什么不同，只是现在更加享受其中。必须承认，自己做得还不够好。用 Python 实现的神经网络和推荐系统运行缓慢，调参之后也比大多数同学结果都差。但无论如何，让我再说一遍，这是个很享受的过程。</p>
<p>从最后的结果来看，这个学期的平均分刚过八十五，差强人意，尤其在强手如云的计算机系。导致的一个结果是又一次错过了三等奖学金，大学生涯就这样一分钱没拿到地结束了。但是心里并不觉得很失落。很多课是因为没有把报告写得讨巧，或是在一些吸引眼球的地方上没有做足功夫导致丢分（比如数据库的课程设计是做一个后台访问数据库的网站，但老师只检查前端，只要用 Bootstrap 就能让课设加分不少）。但重要的是，该掌握的都掌握了（说实话，之前几个学期都没有这种感受）。而那些「不太重要」的丢分，也让我意识到自己的一些问题：</p>
<p>虽然在设计上毫无天赋，美术课从来一团糟，但是自己并没有不重视设计。对每一篇文章都仔细排版，中英文之间加空格，使用直角引号；写一个 Android 程序，放弃了老师给的旧版框架，用 material design 的 SDK 重写。大言不惭地说，这都是设计上的考量。而当设计不是项目的重点，或者没有精力用心实现一个设计时，我宁愿放弃用户界面，用最朴素的模板呈现内容。但是对用户来说，他们大概不乐于看到内容处于一个丑陋的容器里。至少，开发者应该表达出自己为优秀设计而做的努力和尝试。所以，在后来做的一些网页和应用中，我尽量套用一些前端框架，希望让用户的感受稍好一些。</p>
<p>除了平时课业，三月份还加入了实验室。这是当初为了去日本读研（日本都是研究型硕士，重视科研经历）准备的，但后来一直糊里糊涂地做到了现在。很感谢老师收留我这个没什么亮点的学生，前辈们很友好，还交到了同级的朋友。从最初想暑假发一篇文章增强申请背景，到现在拖拖拉拉仍在修改论文，这段经历可能对自己的申请的帮助并不很大，今后的工作也涉及不到。不过退一万步讲，至少体验了一把实验室氛围，知道了做研究的基本流程，也意识到自己大概没法耐着性子读五年博士。</p>
<h3 id="英语考试">英语考试</h3>
<p>托福和 GRE，准备得确实太晚。之前的目标一直是日本，但最终在五月份，拿到一个高于预期的托福成绩之后，重新捡起了硅谷梦，并决定准备 GRE 考试。暑假开始，几乎一直在背《要你命3000》，但没有规划好学习的方法，背完后面忘了前面，导致八月份几乎是裸考，荒废了近两个月的宝贵时间。没有用扇贝单词是因为听同学说「扇贝的释义不够准确，而 GRE 对词汇间的微妙差异很重视」。但根据自己后来的经验，并没有发觉所谓「微妙的差异」。更多时候，词汇间的意思相差甚远，如果知道大致含义就能答对。大概是别人的方法未必适合自身，可惜意识到这一点已经太晚。十二月份的第二次考试，单词量有所进步，但远未熟练，做题练习也不够，最终考了一个和上次相同的成绩。遗憾，但逝去的机会不可重现，也不想再等一年、再刷一次。即使去了一所不好的学校，好好磨练专业知识就是了。</p>
<p>说回托福。第一次的缺憾在于阅读，比之前模拟的分数都低，但此后三次考试阅读全部满分，很大程度上要归功于一本书：安迪·威尔的《The Martian: A Novel》，也就是后来引进国内、关注度颇高的《火星救援》。个中故事详见后文。啃下此书英文版后，发现阅读速度明显加快，即使公认较难的文章也能大致做完并理解。可惜的是，之后口语成绩越来越低，尤其是后两次，总分好不容易上了一百，口语却都只有十九分。</p>
<p>总之，我在成绩已经很低的基础上，两项英语也没有取得满意的成绩。在下半年课程都结束的情况下，找不到什么借口，只能说自己确实不够努力。</p>
<h3 id="编程">编程</h3>
<p>二〇一五年，我重拾了 Python 作为主力编程语言（契机是某次作业需要画图，而 Python 有强大的 matplotlib 绘图库），学习了 MATLAB、JavaScript、PHP，养成了使用 GitHub 的习惯，部署了自己的个人主页；除了上述课程设计，还写了一个番茄计时工具，一个单词计数网页，用 C 实现了论文中设计的算法，另外还做了一些 LeetCode 题目。各方面都有所涉猎，但总体的工作量和很多厉害的同学无法相比。自己对于编程的快感大多还是来源于实现某个功能，因而在完成后就自以为万事大吉，忽视了稳定性和健壮性。这在之后需要注意和改进。</p>
<h3 id="阅读">阅读</h3>
<p>所谓的下半年不够努力，从阅读量上就能看出一二。上半年只有寒假读了奥威尔的《一九八四》，除此之外几乎没有课外阅读；但暑假开始，用 iPad 换来了老妈的 Kindle，从此阅读成为一件轻松的事情。</p>
<p>当时恰逢 NASA 的新视野号飞跃冥王星，我在 Twitter 上关注了全程，重新燃起对宇宙、天文的爱好，于是在 Kindle 商店购买了学校图书馆一直「外借中」的《三体》，读得畅快淋漓；再买两本续作，依旧不过瘾；后来又看了曹天元的科普读物《上帝掷骰子吗：量子物理史话》。一个月的时间，就累积了四篇<a href="http://hgao.net/collection/books/">书评文章</a>。要知道，去年暑假我只看了两本书哦！但这还没完，中间从图书馆借阅了宫泽贤治的《银河铁道之夜》，之后又在 Kindle 上读了阿西莫夫的七本「基地」系列和四本「机器人」系列，以及上文提到的《The Martian》。</p>
<p>《The Martian》无疑是今年看的最重要的书。不仅拯救了托福阅读，也是我读的第一本完整英文小说。当时在 Twitter 上看到<a href="https://twitter.com/lianghai">梁海</a>和<a href="https://twitter.com/cxiaoji">消极姐</a>对此书大力推荐，又恰逢英文版在亚马逊 Kindle 商店降价（陈灼的中译本尚未出版），一举杀入原版书前十名，于是咬咬牙花了三十多块买下来了。开始很担心看不懂就半途而废，但不低的价格和 Kindle 的生词提示带来了比平时更多的动力。作者的语言平易近人，剧情更是生动有趣，读到百分之二十之后就确信一定能看下来。最终，在电影全球首映前一天读完了这本书，非常有成就感。</p>
<p>社交网络算阅读吗？记得李如一在《<a href="http://ipn.li/itgonglun/">IT 公论</a>》里给过肯定的答案，那索性借地儿谈谈今年使用社交网络的情况。其实只有一点：离开微博、进入 Twitter。直接原因是和女朋友分手后停用了微博，但在此之前，Twitter 就已经更得我心。想想看，我的科幻瘾是飞跃冥王星唤起来的，《The Martian》也是 Twitter 用户推荐的。用 Twitter 的初衷可能是学英语、提前适应美国生活这些冠冕堂皇的理由，但实际抓住我的，是更加优秀的内容。离开微博，会不会觉得和世界脱轨？唉，只要能和锦鲤大王脱轨，这点代价又算得了什么？更何况，第一时间见证新视野号飞跃冥王星、和各地的切尔西球迷一起在官方帐号下挽留穆里尼奥，真切地觉得自己活了二十二年，这是第一次和世界接轨了。心里明白这没什么用，新视野号是美国的，穆里尼奥还是会下课，但这种接轨的感觉很棒。</p>
<h3 id="acg">ACG</h3>
<p>年初购买了第一款寿屋正版模型：风之魔装机神——塞巴斯塔。寿屋的 OG 系列中最便宜的一款，感觉上和山寨作品并没有太大区别。</p>
<p>年底生病，看完了《全金属狂潮》，这也是今年看的唯一一部动画。校园和战争，很不错。趁着热乎劲儿，玩了 NDS 上的经典作品《超级机器人大战 W》，控制宗介又打了三次九龙。随后买了两款山寨机战模型——大地神和大曾伽。后者还没拆，但前者绝对物超所值，以后会写文测评。</p>
<p>关于机器人，今年打算补补高达。这两个字实在是避不开的。如果下半年到了美国，想在房子里添一台寿屋的魂之座、夺魂者和夜装古铁；高达如果便宜的话，也是可以有的……</p>
<p>去年晚些时候，和室友一起玩了一阵拳皇。尽管多年没碰，还是很快地找到了出招感觉。与当时像无头苍蝇一样乱敲键盘不同，科技素养的进步让我学会用搜索引擎查找出招表，在 YouTube 上也找了不少比赛录像。格斗游戏是一个日渐寂寞的领域，但是正因如此，让人容易静下心来练习。希望至少能达到单挑最高难度 AI 的水平。</p>
<h3 id="best-of-2015">Best of 2015</h3>
<p>最后是二〇一五年我用到的、觉得很棒的技术、产品或作品。按重要性排序。</p>
<ol>
<li>Shadowsocks —— 一切的基础</li>
<li>Macbook Pro</li>
<li>GitHub</li>
<li>Python</li>
<li>LastPass —— 密码管理器，可自动填表（包括个人信息、住址等），在申请一堆学校的时候立下汗马功劳</li>
<li>Twitter</li>
<li>《The Martian》</li>
<li>《IT 公论》、《内核恐慌》 —— 关注梁海和消极姐，就是因为他们的节目。每期必听，某种程度上是我的科技素养领路人</li>
<li>iPad / Kindle ——上半年靠前者作笔记，下半年靠后者看小说</li>
<li>两步验证</li>
<li>Atom —— 折腾不动 Vim 的话，这是个很好的选择，就是有点卡</li>
<li>Google Cardboard - 廉价但够味的虚拟现实</li>
<li>BetterTouchTool —— OS X 上快捷键、窗口管理利器。未来会收费</li>
<li>《全金属狂潮》</li>
<li>模魂真悟的山寨大地神模型</li>
</ol>
<p>最后，祝大家二〇一六年：身体健康，笑口常开，努力有收获。</p>
<!-- raw HTML omitted -->

                    </div>
                </article>
                
<hr>
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'gaohongyuan';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            </main>
        </div>
        <footer class="footer">
	<div align="center">
		Favs・
		<a href="http://gaocegege.com/Blog/">高策</a> | 
		<a href="https://dlyang.me/">LanternD</a> | 
		<a href="https://www.lattespirit.com/">Lattespirit</a> | 
		<a href="http://blog.ikow.cn/">kow</a><br>
		<br>
		&copy; 2015 - 2019 <a href="http://hgao.net">HiKo</a><br>
		Powered by <a href="http://gohugo.io/">Hugo</a> ・ Hosted on <a href="https://m.do.co/c/a383f1ca8bde">DigitalOcean</a>
	</div>
</footer>

    </body>
</html>
