<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="generator" content="Hugo 0.151.2" />

<meta name="keywords" content="the great garage, hiko, hikoship, blog">
<meta name="description" content="">
<meta name="author" content="hiko, hikoship">


<meta name="viewport" content="width=device-width, initial-scale=1">


<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,600' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">


<link rel="icon" type="image/png" href="images/favicon.png">




<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55878990-3', 'auto');
    ga('send', 'pageview');

 </script>


<title>《精灵宝可梦：白》通关感受 - The Great Garage</title>

    </head>
    <body>
        <div class="container">
            <header align="center" class="nav">
    <div id="top-bar"></div>
    <a href="/"><img id="img-title" src="/images/logo.png" alt="The Great Garage - Logo" /></a>
    <div class="row">
        <div class="twelve columns" style="margin-top: 0">
            <a href="/post">Posts</a><span class="divider"> ✢ </span>
            <a href="/categories">Categories</a><span class="divider"> ✢ </span>
            <a href="/collection">Collection</a><span class="divider"> ✢ </span>
            <a href="/about">About</a>
            
        </div>
    </div>
</header>

            <main role="main">
                <article>
                    <header class="meta" align="center">
                        <h2>《精灵宝可梦：白》通关感受</h2>
                    </header>
                    <div class="content">
                        <p>最近忙完答辩，时间比较空闲，打穿了 NDS 平台上的《精灵宝可梦：白》。这是《精灵宝可梦》系列第五世代的首部作品，发售于二〇一〇年九月。游戏采用了三维立体画面，在地图上增加了大量动画。同时，宝可梦的数量也从第四世代的 493 只增加到 649 只。</p>
<p>整个流程花了四五天，打穿主线之后，又找到了六位贤者，捉了几只定点高等级宝可梦，击败了二周目的四大天王和冠军。原本准备继续打战斗地铁，但后来实在是无心选种练级，于是攻略也就此告一段落。至于地铁，就留到「黑白2」中去消化。由于采用了模拟器的加速功能，游戏内部的时间大概三十多小时，实际应该在十小时左右。一周目后期为了加快进度，使用了草丛不遇敌金手指。此外还使用了即时存档大法，所以通关没有什么难度。</p>
<p>下面说说游戏本身。</p>
<h3 id="画面">画面</h3>
<p>本作中的画面素质让我有些惊喜。一改以往方方正正的视角，采用了立体画面，并在一些场景中使用了变换的视角以及斜向的移动。大地图上人物开始有了动作，飞云市还出现了来来往往的路人。尽管画面效果从来不是《精灵宝可梦》的主旋律（甚至不是任天堂平台游戏的主旋律），但好的画面还是更能让人享受这个虚拟世界。毕竟《精灵宝可梦》也算是一款可以让玩家在其中慢慢发现、细细品味的游戏。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="流程">流程</h3>
<p>整个流程感觉节奏有点快。每座城市都有道馆，一转眼就八枚徽章到手。一些道路比较绕，而且采用了三维技术之后，视角会随着主角的移动而改变，有些道路不太容易看清楚。另一方面，本作秘传技和自行车对通关的作用大大降低，导致地形有些单调。冠军之路不需要闪光就能走，开启不遇野生之后很快就找到了出口。最后捕捉黑龙的场景也很粗暴，远没有绿宝石中一层层攀上天柱的激动和仪式感。</p>
<h3 id="对战">对战</h3>
<p>本作一周目出现的宝可梦全部来自第五世代，共 156 只，可谓诚意满满，但这也是我之前迟迟不愿开坑本作的原因，毕竟很多前作中十分好用的宝可梦就此见不到了。之前在宝可梦网上对战中，我都一直使用前四时代的宝可梦，对第五世代望而却步。但是通过这次通关，还是发现了一些的很实用的对战宝可梦。</p>
<p>主角选择的是草蛇，因为好看。从输出能力来说，草系向来偏弱，但出人意料的是，在经常逃避野生战斗（后期直接关闭遇敌功能）的情况下，并没有刻意练级就很容易地打下所有道馆和四大天王。当然，由于配备了幸福蛋，再加上本作的经验值系统和自身等级挂钩，所以还是保持了一定程度的等级压制。</p>
<p>草蛇乍一看两攻不高，但拥有生长和盘卷两个强化技。尤其是盘卷，在面对不会换人的 NPC 玩家时尤其有用。本作物攻手远多于特攻手一旦遇到不克制自己的宝可梦，草蛇就可以凭借自己的高耐久进行强化，轻松达成三倍的物攻和物防。尽管没有秒杀来得痛快，但也算是相当无脑的打法了。</p>
<p>然而就算草蛇再强，单只宝可梦挑战克制自己的道馆时还是很头疼。在前期，草蛇单挑火系和虫系馆主比较吃力，但我捉了一只十多级的电斑马，先发上场电磁波，大大方便了草蛇的压制。这只斑马本想作为全程的主力，但无奈等级差草蛇太多，渐渐掉队了。</p>
<p>第四、第五个道馆分别是电系和地面系，草蛇可以轻松单推。到了第六个飞行系，我在道馆旁边捉了只 30 级的雷斑马。在一点努力值都没有练过的情况下，雷斑马靠一招威力 65 的物攻闪电推倒全场，真是有种「幸福来的太突然」的感觉。</p>
<p>在打冰系道馆之前，我在天堂之塔捉了引灵火。它的最终形态鬼灯是本世代最强的特攻宝可梦之一，我很久之前就在对战中频繁见到，地位相比耿鬼有过之而无不及。引灵火 41 级进化成二段形态，然后使用暗之石进化成鬼灯，而不像耿鬼一样需要通信进化。虽然暗之石在挑战联盟时才能得到，但其二段形态足以生推冰系道馆。天堂之塔捉到的引灵火普遍在 26 到 28 级，想要进化还是需要稍加训练。不过事实上我的引灵火带着学习装置，打巴斯鱼一边升级一边训练速度努力，到了三十多级也可以直接开推，未必等到进化。引灵火速度不快，我当时在天堂之塔捉了十只左右（直接扔高级球，成功率很高），选了只速度个体 30 的，后期几乎都是先制，这可能是我打起来比较轻松的原因。</p>
<p>最后一个龙系道馆，手上没有克制的宝可梦。不过另一方面，馆主的几只宝可梦虽然强力，但都是清一色物攻手。引灵火上来放鬼火让对手物攻减半，草蛇趁机上场强化几次以后即可横扫全场。</p>
<p>四大天王方面，引灵火已经蜕变成大杀四方的鬼灯，即使等级不高，生推鬼系和超能系天王也毫不费力。剩下的格斗系和恶系都是物攻为主，放完鬼火让草蛇上场放心强化即可。最后的 N 和大 Boss 使用综合类型的宝可梦，但打法不变。最后作为神兽的黑龙作用反倒不大，远远不如宝石版打天王时古代三神兽的统治地位。</p>
<p>总而言之，草蛇是一只可以全程使用的御三家宝可梦，前期让斑马配合辅助，后期则退居幕后辅助鬼灯。我在流程中还捉了达摩狒狒、钻地鼹鼠、草钢等、三头龙、斧牙龙等常见的对战宝可梦，但最终都没有派上用场。可见在面对 AI 的低种族、属性单一的宝可梦时，并没有必要组建太过庞大的队伍。</p>
<h3 id="剧情和其他琐事">剧情和其他琐事</h3>
<p>和画面一样，剧情似乎也从来不是《精灵宝可梦》的重点。即便如此，本作的人物和情节仍然有了巨大的飞跃。Boss 魁奇斯可谓系列中少见的真正「邪恶」，而他提出的「宝可梦究竟是否喜欢对战」也是我一直思考的问题。《精灵宝可梦》一直宣扬人类和宝可梦之间的羁绊和友谊，但作为朋友，人类为什么还要让自己的伙伴冒着受伤的风险战斗？当然这个思考可能不会有结果，因为这是田尻智自己的设定，不需要任何理由。玩家在这种设定中自得其乐，有何不可。这就不再展开讨论了。</p>
<p>之前说到，这是一个 NDS 游戏。我没有真机，使用的工具是 Android 上的 DraStic。这是一款优秀的 NDS 模拟器，拥有即时存档、加速和常见的金手指功能。正因为如此，我才能快速、流畅地完成整个游戏流程。然而令我担忧的是，这毕竟是一种非正常的游戏手段。倘若我在今年年底入手了 3DS，回归到慢节奏、不能存档、不能修改的正常游戏中，我不确定自己是否还能重新适应。</p>
<p>当一个简易而又能明显提升游戏体验的作弊手段摆在面前，你很难拒绝，何况这是我从小学开始就养成的坏习惯。玩了十几年模拟器，无论是《精灵宝可梦》、《超级机器人大战》还是《火焰之纹章》，都离不开即时存档。很久之前曾尝试过一次「珍珠钻石」版，那时候的 NDS 模拟器尚不成熟，功能和真机无异。走出家门，连遇到几只野生宝可梦，一次次听见突然急促起来的背景音乐，观看屏幕闪过之后出现的一只只孱弱精灵。圆企鹅无脑撞击，获胜，继续赶路，周而复始。我对此感到很烦躁。</p>
<p>这也是我一直以来怀疑「游戏」这一载体意义的原因。仅仅为了恪守「不作弊」信条，一次次遇到野生宝可梦、观看动画后再点击逃跑，把原本一分钟能走完的路走成十分钟，除了在心里给自己一个「交代」，还能获得什么收益？而在「机战」或者「火纹」中，当游戏的难度仅仅靠调整概率（命中率、成长率）来控制，那么对玩家来说，是否值得用更多的时间来换取低概率下同等的收益？花费十个小时、每次角色死亡都重打整个关卡，难道比花一个小时、打一下存一下更加优越？</p>
<p>从另一个方面说，用多了存档，会对自己的技术有所懈怠，缺少精进的动力。然而并不是所有的游戏都必须要走技术流派。对于「机战」、「火纹」这种战棋游戏来说，我关注的是剧情，关注的是驾驶着漂亮的机体在敌人堆里无双的快感。而对于拳皇这样纯靠技术的游戏，我也不会使用组合键简化出招，或者故意用慢速去玩。</p>
<p>至于《精灵宝可梦》，这是一个玩点无数的游戏。可以享受培养的乐趣，可以与朋友交换，可以在选美大赛中钻研，也可以漫无目的地沿途看风景。然而在此之上，它还有媲美专业竞技游戏的对战系统，而这也是区别低龄、外围玩家与核心玩家的一个分界。这两天知乎上有人提问：《<a href="https://www.zhihu.com/question/47494543">第一次玩口袋妖怪，如何获得最佳体验？</a>》，高票的回答都建议楼主不要对对战系统涉入过深，只要从心所欲地探索、收集即可。我相信每位所谓的核心玩家都曾在探索的过程中收获感动，继而决定深入挖掘这个游戏。我自己亦是如此。然而这次为了快速通关，沿途的很多小房子直接跳了过去，连几个秘传技都没有得到，反倒是给引灵火选种花了不少时间。有一点原因是，「黑白」系列已经推出许久，我之后还期待着「黑白2」，所以不想在前作上投入太多。假若我现在玩的是最新的「XY」，心态或许又会不一样。同时，我也不否认「对战」是目前《精灵宝可梦》最吸引老玩家的部分，我不可能回到十多年前，像小学生一样继续带着家门鸟家门狗南征北战。当我在对战中用多了路卡利欧、烈咬陆鲨、鬼灯这些高战斗力的宝可梦，我对它们的亲切感早已超过了家门口的小动物。</p>
<p>在著名的国产绿宝石改版「漆黑的魅影」中，作者提到「自从有人发表了关于努力值、个体值、性格对宝可梦能力影响的论文后，训练师和宝可梦的关系就改变了」（大意如此），但同时为了照顾核心玩家，「漆黑的魅影」也专门提供了便于练习努力值的场所。清新可爱的风格和令人舒适的系统会让新手玩家乐在其中，但蜜月期过后，能让人继续钻研的便是丰富的宝可梦和无穷的战术变化。可是要凭借战术在众多玩家中脱颖而出，基本前提是拥有完美的宝可梦，于是玩家们不惜大把的时间孵蛋、遗传、练努力、打道具。一只完美的宝可梦诞生前，无数「次品」在孵化之后即遭丢弃。我在通关之后打战斗塔时，从来都用修改器把宝可梦改到正常游戏限度之内的完美。如果不这样，我也可以通过无穷的生蛋获得同样的结果。其中的区别是，我消耗了我的时间，同时折损了游戏体验。</p>
<p>我写这些，可以为自己的作弊行为洗白，但这不是我的目的。我希望《精灵宝可梦》从根本上变得更加完善。目前有了很多第三方的对战工具，玩家可以自己设置宝可梦的各种属性。如果这一功能被移植到官方游戏中，生蛋选种的问题将得到缓解。然而这势必会让游戏中战斗塔的难度大打折扣。如果提升 NPC 宝可梦的能力，又会让很多低能力的宝可梦失去出场的机会。另一方面，掌机游戏原本就是利用人们的零碎时间，这种情况下能够通过生蛋打发时间可能不再是负担，而是变成一种消遣手段。这可能是《精灵宝可梦》真正的目标玩家。</p>
<p>或许有一天，我也将成为这样的玩家。</p>

                    </div>
                </article>
                
<hr>
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'gaohongyuan';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            </main>
        </div>
        <footer class="footer">
	<div align="center">
		Favs・
		<a href="http://gaocegege.com/Blog/">高策</a> | 
		<a href="https://dlyang.me/">LanternD</a> | 
		<a href="https://www.lattespirit.com/">Lattespirit</a> | 
		<a href="http://blog.ikow.cn/">kow</a><br>
		<br>
		&copy; 2015 - 2019 <a href="http://hgao.net">HiKo</a><br>
		Powered by <a href="http://gohugo.io/">Hugo</a> ・ Hosted on <a href="https://m.do.co/c/a383f1ca8bde">DigitalOcean</a>
	</div>
</footer>

    </body>
</html>
